@bg-light: @color-white;
@bg-soft: @color-gray-lightest;
@bg-muted: @color-gray-lighter;
@bg-gray: @color-gray-dark;
@bg-dark: @color-black;
@bg-primary: @color-brand-primary;

.bg-light   { background-color: @bg-light; }
.bg-soft    { background-color: @bg-soft; }
.bg-muted   { background-color: @bg-muted; }
.bg-gray    { background-color: @bg-gray; }
.bg-dark    { background-color: @bg-dark; }
.bg-primary { background-color: @bg-primary}
