@border-color: @color-gray-lighter;
@border-radius: 0.25rem;

@border-1: 1px;

.border { border: 1px solid @border-color; }

.border-t { border-top: @border-1 solid @border-color; }
.border-b { border-bottom: @border-1 solid @border-color; }
.border-l { border-left: @border-1 solid @border-color; }
.border-r { border-right: @border-1 solid @border-color; }

.border-rounded { border-radius: @border-radius; }

.border-primary { border-width: 5px; border-color: @color-brand-primary; }

@media (min-width: @screen-md) {
    .border-md-r { border-right: @border-1 solid @border-color; }
}
