.navbar {
    padding-top: @spacer-4;
    padding-top: @spacer-4;
    background-color: @color-gray-lightest;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
