@import "../../../node_modules/bulma/sass/utilities/initial-variables"

$navbar-background-color: #eee

@import "../../../node_modules/bulma/bulma.sass"

.flex-column-full
    display: flex
    min-height: 100vh
    flex-direction: column

.flex-1
    flex: 1;
